<!DOCTYPE html>
<html>
<head>
	<title>semantic element</title>
	<meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
	<style type="text/css">
	*{
		border:1px solid red;
	}
	
	.flexparent{
		display:flex;
		justify-content:space-between;
		
	} 
	#logo{
		width:30%;
		height:100px;
	}
	#topmenu{
		width:65%;
		height:100px;
	} 
	#banner{
		height:200px;
	}
	.flexitem{
		width:32%;
		min-height:120px;
	}
	#footer{
		height:100px
	} 
	p::first-line{
		color:brown;
		font-weight:bolder;
	}
	p::first-letter{
		font-size:48px;
		font-family: elephant,serif;
		
	} 
	h2::before,h2::after{
		content:'***';
	} 
	tr:nth-child(odd){
		background-color:black;
		color:white;
	} 
	tr:nth-child(even){
		background-color:grey;
		color:red;
	}
	a:hover{
		background-color:;
		text-decoration: none;
		border-left:5px solid red;
		border-right:5px solid blue;
	}
	</style>
	</head>
<body>
	<header class="flexparent">
	
		<!-- ist section -->
		<div id="logo">logo</div>
		<nav id="topmenu">top menu</nav>
	</header>
	
	<!-- 2nd section -->
	<div id="banner">banner</div>
	
	<!-- 3rd section -->
	<main class="flexparent">
		
		<div class="flexitem">
		<h2>Moat academy developers</h2>
		<p>
		Sealed Haven Bank,  Where the world comes for financial advice. We're bringing together 
		the people, ideas and capital that nurture progress and growth, helping to create a better
		world – for our customers, our people, our investors, our communities and the planet we all share. 
		You're in good hands.Sealed Haven Bank,  Where the world comes
		</p>
		</div>
		
		<div class="flexitem">
		<h2>Moat academy developers</h2>
		<p>
		Sealed Haven Bank,  Where the world comes for financial advice. We're bringing together 
		the people, ideas and capital that nurture progress and growth, helping to create a better
		world – for our customers, our people, our investors, our communities and the planet we all share. 
		You're in good hands.Sealed Haven Bank, 
		<a href="#">Where the world comes</a>
		</div>
		<div class="flexitem">
		<table width="300">
			<tr>
				<th>#</th>
				<th>name</th>
				<th>score</th>
			</tr>
			<tr>
				<td>1.</td>
				<td>mark obi</td>
				<td>89%</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>mark obi</td>
				<td>89%</td>
			</tr>
			<tr>
				<td>3.</td>
				<td>mark obi</td>
				<td>89%</td>
			</tr>
			<tr>
				<td>4.</td>
				<td>mark obi</td>
				<td>89%</td>
			</tr>
		</table>
		
		
		</div>
		</main>
		<!-- 4th section -->
	
	
	<footer id="footer"> 
	copyright &copy; 2022.
	</footer>
	
	
	




</body>


<html>